T
WELVE NOTABLE
GOOD   WOMEN
--------------  OF THE —--------------------
XIXth   CENTURY
---------------------------  BY ---------------------------
ROSA NOUCHETTE CAREY
WITH   TWELVE    PORTRAITS
LONDON   .....
HUTCHINSON    &    CO PATERNOSTER    ROW

CONTENTS
PAGE
INTRODUCTION.........9
HER MAJESTY  THE  QUEEN
CHILDHOOD  AND   YOUTH CHAP.      I.     VICTORIA THE GOOD     .         .         .        .         .        .     15
ACCESSION  AND  MARRIAGE CHAP.   II.     VICTORIA REGINA                   .                  .        .        .    27
MARRIED  LIFE CHAP. III.     WIFE AND MOTHER       .         ,                  .     42
WIDOWHOOD
CHAP. IV.     A ROYAL MOURNER      .        .        .        .        .        .    61
5
6
Contents
FLORENCE  NIGHTINGALE
PAGE CHAP.     I.    THE LADY WITH THE LAMP.....81
"        II.    A DAUGHTER OF SANTA FILOMENA       .         .         95
ELIZABETH FRY
CHAP.     I.    THE SEVEN  SISTERS     .         .         .         .         .         .  109
"        II.    IN THE PRISON-HOUSE.....124
"      III.    A MOTHER IN ISRAEL......135
"       IV.    BRINGING HOME THE SHEAVES    .         .        .         .   145
THE  BARONESS BURDETT-COUTTS
THE FRIEND OF THE POOR              .         .         .         .        .        .  157
THE PRINCESS OF  WALES
CHAP.     I.     A SEA-KING'S DAUGHTER.....171
"        II.    SUNSHINE AND SHADOW       .        .        .        .        .   184
THE DUCHESS OF  TECK
A LADY BOUNTIFUL......        .        .  I99
SISTER DORA
CHAP.     I.    A MODERN PANDORA     .          .         .         .         .         .215 "        II.     "FAITHFUL UNTO DEATH".....230
Contents                            7
AGNES WESTON
PAGE CHAP.     I.    THE SAILORS'  FRIEND .        .        .         .        .        . 255
"        II.    THE SAILORS' REST       .        .        .        .        .         .265
GRACE DARLING
THE HEROINE OF THE FARNE ISLANDS           .        .        .        . 279
THE  PRINCESS ALICE
CHAP.     I.     AN ENGLISH PRINCESS ...... 295
"        II.     A ROYAL HEART  ...... . 307
"    III.   "life's fitful fever o'er"    .... 318 LADY  HENRY  SOMERSET
"THE DAUGHTER OF A HUNDRED EARLS "   .         .        .        . 333
FRANCES  RIDLEY  HAVERGAL
CHAP.     I.     IN THE SPRINGTIDE...... 351
"        II.     "LIGHT AT EVENTIDE "... . . 364
